# SHOP

./: pom.xml
src/main/java/com/Enum/: ShopStateEnum.java
src/main/java/com/controller/: AreaController.java
src/main/java/com/controller/shopadmin/: ShopManagementController.java
src/main/java/com/dto/: ShopExecution.java
src/main/java/com/exceptions/: ShopOperationException.java
src/main/java/com/mapper/: AreaMapper.java  ShopMapper.java
src/main/java/com/pojo/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/service/: AreaService.java  ShopService.java
src/main/java/com/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/resources/: Spring.xml  SpringMVC.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com/mapper/: AreaMapper.xml  ShopMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: AreaMapperTest.java  AreaServiceTest.java  BaseTest.java  ShopMapperTest.java  ShopServiceTest.java
